.grid-container {
    display: grid;
    grid-template: 
    "display    display     display     display" 50px
    "ac         pm          percent     divide" 50px
    "seven      eight       nine        mult" 50px
    "four       five        six         minus" 50px
    "one        two         three       plus" 50px
    "zer        zer         dott        equals" 50px ;
}

#display-container {
    grid-area: display;
    background-color: aqua;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#display {
    font-size: 48px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#ac {
    grid-area: ac;
}

#pm {
    grid-area: pm;
}

#percent {
    grid-area: percent;
}

#divide {
    grid-area: divide;
}

#multiply {
    grid-area: mult;
}

#add {
    grid-area: plus;
}

#subtract {
    grid-area: minus;
}

#equals {
    grid-area: equals;
}

#dot {
    grid-area: dott;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

#zero {
    grid-area: zer;
}